<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgPopularItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">
        </ImageView>


    </androidx.cardview.widget.CardView>
</layout>